error_log /dev/stderr;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  3600;
    gzip  on;
    proxy_cache_path /cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=10g;
    server {
        listen       3128;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://$http_host$uri$is_args$args;
            proxy_cache STATIC;
            proxy_cache_valid 200 e01 302 1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;
            proxy_hide_header Cache-Control;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
